# MovieApp---Dicoding

app/: build.gradle
app/src/androidTest/java/com/billyindrai/architecturecomponent/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billyindrai/architecturecomponent/: DetailActivity.kt  DetailViewModel.kt  Dummy.kt  EspressoIdling.kt  FavoriteActivity.kt  MainActivity.kt  Module.kt  MovieApplication.kt  PagerAdapter.kt  Sorting.kt  SplashActivity.kt  ViewModel.kt
app/src/main/java/com/billyindrai/architecturecomponent/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/billyindrai/architecturecomponent/adapter/: FavoritePagerAdapter.kt  MovieAdapter.kt  MoviePagingAdapter.kt  PagerAdapter.kt  TvShowsAdapter.kt  TvShowsPagingAdapter.kt
app/src/main/java/com/billyindrai/architecturecomponent/data/: Converter.kt  Genre.kt  Movie.kt  PopMovie.kt  PopTv.kt  TvShows.kt
app/src/main/java/com/billyindrai/architecturecomponent/database/: Database.kt  DatabaseDAO.kt
app/src/main/java/com/billyindrai/architecturecomponent/fragment/: FavoriteFragment.kt  TabFragment.kt
app/src/main/java/com/billyindrai/architecturecomponent/repository/: API.kt  AppRepo.kt  AppRepository.kt  Retrofit.kt
app/src/main/java/com/billyindrai/architecturecomponent/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favorite.xml  fragment_tab.xml  item_film.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/billyindrai/architecturecomponent/: DetailViewModelTest.kt  LiveDataTest.kt  ViewModelTest.kt
app/src/test/java/com/billyindrai/architecturecomponent/repository/: AppRepoTest.kt  Dummy.kt  FakeData.kt  FakeRepo.kt
gradle/wrapper/: gradle-wrapper.properties
